# Database connection properties.
indextest.jndiName=${db.indextest.jndiName}
indextest.driverClass=com.mysql.jdbc.Driver
indextest.minPoolSize=${db.indextest.minPoolSize}
indextest.url=${db.indextest.url}
indextest.impersonateUser=false
indextest.password=${db.indextest.password}
indextest.dataSourceType=${db.indextest.dataSourceType}
indextest.maxPoolSize=${db.indextest.maxPoolSize}
indextest.hbm2ddl=${db.indextest.hbm2ddl}
indextest.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
indextest.transactionTimeout=${db.indextest.transactionTimeout}
indextest.username=${db.indextest.username}
indextest.maxPageSize=${db.indextest.maxPageSize}
