# Database connection properties.
indextest_import.hbm2ddl=${db.indextest_import.hbm2ddl}
indextest_import.dataSourceType=${db.indextest_import.dataSourceType}
indextest_import.password=${db.indextest_import.password}
indextest_import.transactionTimeout=${db.indextest_import.transactionTimeout}
indextest_import.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
indextest_import.maxPageSize=${db.indextest_import.maxPageSize}
indextest_import.driverClass=com.mysql.jdbc.Driver
indextest_import.url=${db.indextest_import.url}
indextest_import.impersonateUser=false
indextest_import.maxPoolSize=${db.indextest_import.maxPoolSize}
indextest_import.username=${db.indextest_import.username}
indextest_import.minPoolSize=${db.indextest_import.minPoolSize}
indextest_import.jndiName=${db.indextest_import.jndiName}
