# Database connection properties.
testdynamic.impersonateUser=false
testdynamic.maxPoolSize=${db.testdynamic.maxPoolSize}
testdynamic.minPoolSize=${db.testdynamic.minPoolSize}
testdynamic.url=${db.testdynamic.url}
testdynamic.dataSourceType=${db.testdynamic.dataSourceType}
testdynamic.username=${db.testdynamic.username}
testdynamic.jndiName=${db.testdynamic.jndiName}
testdynamic.transactionTimeout=${db.testdynamic.transactionTimeout}
testdynamic.maxPageSize=${db.testdynamic.maxPageSize}
testdynamic.driverClass=com.mysql.jdbc.Driver
testdynamic.hbm2ddl=${db.testdynamic.hbm2ddl}
testdynamic.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
testdynamic.password=${db.testdynamic.password}
