app.environment.flyway.enable=test
app.environment.mysql.service.id=fawdb
app.environment.spring.profiles.active=dmp
app.environment.testprop=hello
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.indextest.dataSourceType=WM_MANAGED_DATASOURCE
db.indextest.hbm2ddl=none
db.indextest.jndiName=
db.indextest.maxPageSize=100
db.indextest.maxPoolSize=4
db.indextest.minPoolSize=2
db.indextest.password={WM_CLOUD_MYSQL_PASSWORD}
db.indextest.transactionTimeout=30
db.indextest.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/indextest?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.indextest.username={WM_CLOUD_MYSQL_USER_NAME}
db.indextest_import.dataSourceType=WM_MANAGED_DATASOURCE
db.indextest_import.hbm2ddl=none
db.indextest_import.jndiName=
db.indextest_import.maxPageSize=100
db.indextest_import.maxPoolSize=4
db.indextest_import.minPoolSize=2
db.indextest_import.password={WM_CLOUD_MYSQL_PASSWORD}
db.indextest_import.transactionTimeout=30
db.indextest_import.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/indextest_import?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.indextest_import.username={WM_CLOUD_MYSQL_USER_NAME}
db.testdynamic.dataSourceType=WM_MANAGED_DATASOURCE
db.testdynamic.hbm2ddl=none
db.testdynamic.jndiName=
db.testdynamic.maxPageSize=100
db.testdynamic.maxPoolSize=4
db.testdynamic.minPoolSize=2
db.testdynamic.password={WM_CLOUD_MYSQL_PASSWORD}
db.testdynamic.transactionTimeout=30
db.testdynamic.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/testdynamic?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.testdynamic.username={WM_CLOUD_MYSQL_USER_NAME}
rest.dms.basepath=/prefabs
rest.dms.host=instance-yau9bwks.dms.dev.usw2.ficoanalyticcloud.com
rest.dms.scheme=https
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DMP
